gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 02h35m09s 16/04/2020
End of Computation: 02h35m10s 16/04/2020

Subgraph Size: 3
Graph File: "../ecoli.txt"
Directed: YES
Nr Nodes: 99
Nr Edges: 212

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 674
Time for computing census on original network: 0.000396s
Average time for census on random network: 0.000089s

Number of random networks: 1000
Random seed: 1587000909
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000          130 |    37.48 |      11.84 +/-       3.15

001
100
000          250 |    -6.56 |     344.71 +/-      14.43

011
000
000          168 |   -15.08 |     277.94 +/-       7.29

000
100
100          126 |   -17.29 |     237.74 +/-       6.46

001
100
010            0 |     -nan |       0.00 +/-       0.00

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

