gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 03h48m38s 16/04/2020
End of Computation: 03h48m39s 16/04/2020

Subgraph Size: 3
Graph File: "../unknown/unknown1.txt"
Directed: YES
Nr Nodes: 512
Nr Edges: 819

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 2401
Time for computing census on original network: 0.000970s
Average time for census on random network: 0.000208s

Number of random networks: 1000
Random seed: 1587005318
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
010           40 |    36.53 |       1.11 +/-       1.06

000
100
100          401 |     1.84 |     395.85 +/-       2.80

011
000
000          860 |     1.40 |     853.66 +/-       4.54

001
100
000         1100 |   -12.63 |    1205.96 +/-       8.39

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
001
000            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

